<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.shopping</groupId>
    <artifactId>shopping-cart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-cart-domain</module>
        <module>shopping-cart-application</module>
        <module>shopping-cart-infrastructure</module>
        <module>shopping-cart-presentation</module>
    </modules>
    <properties>
      <java.version>21</java.version>
    </properties>
</project>
